divisible = int(input('Укажите делимое: '))
divisor = int(input('Укажите делитель: '))
answer = divisible // divisor
remains = divisible % divisor
add1, add2, add3 = '', '', ''

# ИСПРАВИТЬ: во втором блоке вы осуществляете проверку той же самой переменной — очевидно, что remains не может быть равной и одновременно не равной нулю — следовательно вторая проверка должна быть зависима от первой; в противном случае возникает избыточная проверка
if remains != 0:
    add1, add2, add3 = 'не', 'неполное ', f'остаток: {remains}'

print(f'{divisible} {add1} делится на {divisor} нацело \n'
     f'{add2}частное: {answer}\n'
     f'{add3}')


# СДЕЛАТЬ: подумайте и попробуйте переписать код так, чтобы обойтись только одной проверкой только одного логического выражения


# 20 делится на 10 нацело
# частное: 2

# 10 не делится на 3 нацело
# неполное частное: 3
# остаток: 1


# ИТОГ: хорошо — 2/3
