year = input('Введите год: ')

if year.isdecimal():
    year = int(year)
    # КОММЕНТАРИЙ: в данном логическом выражении скобки не влияют на порядок выполнения операций, потому что приоритет оператора and выше, чем приоритет оператора or — следовательно скобки могут быть опущены;
    #  впрочем, скобки также могут быть использованы в сложных выражения для повышения удобства чтения кода
    if (year % 4 == 0 and year % 100 != 0) or year % 400 == 0:
        print('Да')
    else:
        print('Нет')
else:
    print('Вводите число!')


# 904
# Да


# ИТОГ: отлично — 3/3
