first_cell = input('Введите значение первой клетки: ')
second_cell = input('Введите значение второй клетки: ')

a = ord(first_cell[0]) - ord(second_cell[0])
b = ord(first_cell[1]) - ord(second_cell[1])

# КОММЕНТАРИЙ: скобки не влияют на порядок выполнения операций в выражении, поэтому могут быть опущены
# ИСПОЛЬЗОВАТЬ: логические выражения в операндах будет намного удобнее читать, если переписать их в форме двойных неравенств:
if (-1 <= a <= 1) and (-1 <= b <= 1):
    print('Да')
else:
    print('Нет')


# Введите значение первой клетки: d2
# Введите значение второй клетки: e3
# Да

# Введите значение первой клетки: d2
# Введите значение второй клетки: d4
# Нет


# ИТОГ: отлично — 4/4
