counter = int(input('Укажите количество чисел: '))
sum_pos = 0

while counter > 0:
    num = int(input('Введите число: '))
    if num > 0:
        sum_pos += num
    counter -= 1
print(sum_pos)


# Укажите количество чисел: 10
# Введите число: 90
# Введите число: -54
# Введите число: 32
# Введите число: 58
# Введите число: 47
# Введите число: -65
# Введите число: -84
# Введите число: 57
# Введите число: 11
# Введите число: -8
# 295


# ИТОГ: очень хорошо — 3/3
