ticket = input("Укажите номер билета: ")
# ИСПОЛЬЗОВАТЬ: number — единственное число слова, не отражает того, что это контейнер/коллекция
digits = [int(num) for num in ticket]

if sum(digits[:3]) == sum(digits[3:]):
    print("Да")
else: 
    print("Нет")
    
    
# Укажите номер билета: 456654
# Да

# Укажите номер билета: 258851
# Нет


# ИТОГ: отлично — 4/4
