text = input('Введите текст: ')

symbols = '.,:;!?–—\'\"()*/'

new_text = ''.join([char for char in text if char not in symbols])

print(new_text)


# Введите текст: Сказка — один из жанров фольклора либо художественной литературы. 
# Эпическое, преимущественно прозаическое произведение с волшебным, героическим или 
# бытовым сюжетом. Сказку характеризует отсутствие претензий на историчность 
# повествования, нескрываемая вымышленность сюжета.

# Сказка  один из жанров фольклора либо художественной литературы 
# Эпическое преимущественно прозаическое произведение с волшебным героическим или 
# бытовым сюжетом Сказку характеризует отсутствие претензий на историчность 
# повествования нескрываемая вымышленность сюжета
