# ИСПОЛЬЗОВАТЬ: немного более предпочтительные имена переменных
punctuation = '.,:;!?–—\'\"()*/'

text = input('Введите текст: ')
text_cleared = ''.join([char for char in text if char not in punctuation])

print(text_cleared)


# Введите текст: Сказка — один из жанров фольклора либо художественной литературы. 
# Эпическое, преимущественно прозаическое произведение с волшебным, героическим или 
# бытовым сюжетом. Сказку характеризует отсутствие претензий на историчность 
# повествования, нескрываемая вымышленность сюжета.

# Сказка  один из жанров фольклора либо художественной литературы 
# Эпическое преимущественно прозаическое произведение с волшебным героическим или 
# бытовым сюжетом Сказку характеризует отсутствие претензий на историчность 
# повествования нескрываемая вымышленность сюжета


# ИТОГ: отлично — 4/4
