email = input("Введите адрес электронной почты: ")

if (
        email[0] != '@'
    # ИСПРАВИТЬ: много похожих действий выполняете: например, если метод find() возвращает значение > -1, то это означает, что подстрока найдена — а это в свою очередь означает что количество вхождений этой же подстроки в исходную > 0, верно? так нужно ли отдельное выполнение метода count()?
    #  оптимизируйте
    and email.count('@') > 0
    and email.count('.') > 0
    and email.rfind('.') > email.find('@')
):
    print("Да")
else:
    print("нет")


# Введите адрес электронной почты: roman.girchenko99@mail
# Нет

# Введите адрес электронной почты: romangirchenko99@mail.ru
# Да


# ИТОГ: хорошо, но можно лучше — 2/3
