first_list = input("Введите список чисел: ").split()
second_list = input("Введите второй список чисел: ").split()

# ИСПРАВИТЬ: если длина первого списка равна нулю, то в текущем варианте кода ответ будет "Нет" — а в вашем исходном приложение вывалилось бы с ошибкой
for i in range(len(first_list)):
    # ИСПРАВИТЬ: неоптимально на каждой итерации заново вычислять длину списка, про который точно известно, что его длина не изменится в ходе работы этого цикла
    if second_list == first_list[i:i+len(second_list)]:
        answer = "Да"
        break
# ИСПОЛЬЗОВАТЬ: лучше блок else отнести к циклу, тогда присваивание будет производиться один раз, а не на каждой итерации после проваленной проверки
else:
    answer = "Нет"

print(answer)

# ОТВЕТИТЬ: а какие ещё возможны способы решения этой задачи?


# Введите список чисел: 1 2 3 5 7
# Введите второй списко чисел: 2 5
# нет

# Введите список чисел: 1 2 3 5 7
# Введите второй списко чисел: 5 7
# да

# КОММЕНТАРИЙ: согласно условию, пустой список должен являться частью пустого списка
# Введите список чисел:
# Введите второй список чисел:
# Нет


# ИТОГ: хорошо, но нужно лучше — 2/4
