dictionary_new = {}
while True:
    # ИСПОЛЬЗОВАТЬ: если мы уверены в том, что split() вернёт список из ровно двух объектов (а в учебной задаче мы уверены), то можно сходу распаковать:
    # key, value = input('Введите ключ и значение через пробел: ').split()
    user_input = input('Введите ключ и значение через пробел: ').split()
    if not user_input:
        break
    dictionary_new[user_input[0]] = user_input[1]

inp_value = input('Введите значение из словаря: ')
# КОММЕНТАРИЙ: да, ключей, сопоставленных одному значению, может быть и несколько, всё верно
if key := {k for k in dictionary_new if dictionary_new[k] == inp_value}:
    print(*key)
else:
    print('! value error !')
# ИСПОЛЬЗОВАТЬ: а можно без :=, но с тернарным оператором:
# keys = {k for k in dictionary_new if dictionary_new[k] == inp_value}
# print(*keys if keys else '! value error !')


# Введите ключ и значение через пробел: 66 Яблоко
# Введите ключ и значение через пробел: 55 Мандарин
# Введите ключ и значение через пробел: 44 Апельсин
# Введите ключ и значение через пробел: 33 Банан
# Введите ключ и значение через пробел: 22 Груша
# Введите ключ и значение через пробел: 11 Виноград
# Введите ключ и значение через пробел:
# Введите значение из словаря: Банан
# 33


# ИТОГ: отлично — 3/3
