dictionary_new = {}

while True:
    user_input = input('Введите ключ и значение через пробел: ').split()
    
    if not user_input:
        break
        
    dictionary_new[user_input[0]] = user_input[1]

inp_value = input('Введите значение из словаря: ')

if key := {k for k in dictionary_new  if dictionary_new[k] == inp_value}:
    print(*key)
else:
    print('! value error !')
    
    
# Введите ключ и значение через пробел: 66 Яблоко
# Введите ключ и значение через пробел: 55 Мандарин
# Введите ключ и значение через пробел: 44 Апельсин
# Введите ключ и значение через пробел: 33 Банан
# Введите ключ и значение через пробел: 22 Груша
# Введите ключ и значение через пробел: 11 Виноград
# Введите ключ и значение через пробел:
# Введите значение из словаря: Банан
# 33